NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtbGVtdXItNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P0r60e7NssZgqjirtSQ44ugP9w1M89ER7UYnYcP8jC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_API_KEY=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